<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Host</Name>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MVC5Empty</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Host.csproj" ReplaceParameters="true"></Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>ServiceStackVS.NuGetInstallerWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5020d645716c0b0b</Assembly>
    <FullClassName>ServiceStackVS.NuGetInstallerWizard.NuGetPackageInstallerWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Antlr" version="3.5.0.2" />
      <package id="bootstrap" version="3.3.7" />
      <package id="jQuery" version="3.2.1" />
      <package id="Microsoft.AspNet.Mvc" version="5.2.3" />
      <package id="Microsoft.AspNet.Razor" version="3.2.3" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" />
      <package id="Microsoft.AspNet.WebPages" version="3.2.3" />
      <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" />
      <package id="Microsoft.Net.Compilers" version="2.4.0" developmentDependency="true" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <package id="Modernizr" version="2.8.3" />
      <package id="Newtonsoft.Json" version="10.0.3" />
      <package id="Respond" version="1.4.2" />
      <package id="ServiceStack" version="latest" />
      <package id="ServiceStack.Client" version="latest" />
      <package id="ServiceStack.Common" version="latest" />
      <package id="ServiceStack.Interfaces" version="latest" />
      <package id="ServiceStack.Mvc" version="latest" />
      <package id="ServiceStack.Text" version="latest" />
      <package id="ServiceStack.OrmLite" version="latest" />
      <package id="ServiceStack.Redis" version="latest" />
      <package id="ServiceStack.Server" version="latest" />
    </packages>
  </WizardData>
</VSTemplate>
