<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>

    <DefaultName>TypeScriptReference</DefaultName>
    <Name>TypeScript Reference</Name>
    <Description>TypeScript reference from a ServiceStack server.</Description>
    <Icon>..\..\..\..\..\logo.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem ReplaceParameters="true">template.ts</ProjectItem>

  </TemplateContent>
  <!--//TODO IWizard hooking for extra menu to add TypeScript Reference.-->
</VSTemplate>