<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ReactJS Resources</Name>
    <Description>ReactJS Resources</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ReactJSApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="ReactJSResources.csproj" ReplaceParameters="true"></Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>ServiceStackVS.NuGetInstallerWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5020d645716c0b0b</Assembly>
    <FullClassName>ServiceStackVS.NuGetInstallerWizard.NuGetPackageInstallerWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <NuGetPackages>
	    <package id="ServiceStack" version="latest" />
	    <package id="ServiceStack.Client" version="latest" />
	    <package id="ServiceStack.Common" version="latest" />
	    <package id="ServiceStack.Interfaces" version="latest" />
	    <package id="ServiceStack.OrmLite" version="latest" />
	    <package id="ServiceStack.Text" version="latest" />
    </NuGetPackages>
  </WizardData>
</VSTemplate>