<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="97413fa1-bad9-4cfb-a91c-c8d7b2c3c844" Version="1.0.18" Language="en-US" Publisher="ServiceStack" />
    <DisplayName>ServiceStackVS</DisplayName>
    <Description>Templates and tools for use with the ServiceStack framework.</Description>
    <MoreInfo>https://github.com/ServiceStack/ServiceStackVS</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/ServiceStack/ServiceStackVS</GettingStartedGuide>
    <ReleaseNotes>https://github.com/ServiceStack/ServiceStackVS</ReleaseNotes>
    <Icon>logo.png</Icon>
    <PreviewImage>logo-280.png</PreviewImage>
    <Tags>ServiceStack, Service Stack</Tags>
  </Metadata>

  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,14.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0.22800, 14.0.22825)" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateBuilder.dll" AssemblyName="TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates"/>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="ServiceStack.Text.dll" AssemblyName="ServiceStack.Text, Version=4.0.0.0, Culture=neutral, PublicKeyToken=e06fbc6124f57c43" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.NPMInstallerWizard" Path="|ServiceStackVS.NPMInstallerWizard|" AssemblyName="|ServiceStackVS.NPMInstallerWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.NuGetInstallerWizard" Path="|ServiceStackVS.NuGetInstallerWizard|" AssemblyName="|ServiceStackVS.NuGetInstallerWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.NativeTypes" Path="|ServiceStackVS.NativeTypes|" AssemblyName="|ServiceStackVS.NativeTypes;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ExternalTemplateWizard" Path="|ServiceStackVS.ExternalTemplateWizard|" AssemblyName="|ServiceStackVS.ExternalTemplateWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.BuildConfigWizard" Path="|ServiceStackVS.BuildConfigWizard|" AssemblyName="|ServiceStackVS.BuildConfigWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|ServiceStackVS.Common|" AssemblyName="|ServiceStackVS.Common;AssemblyName|" d:ProjectName="%CurrentProject%.Common" />
  </Assets>
</PackageManifest>
