<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceStack ASP.NET with Angular SPA</Name>
    <Description>ServiceStack ASP.NET with Angular SPA</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AngularSPAApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="AngularSPA.csproj" ReplaceParameters="true">
      
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>ServiceStackVS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>ServiceStackVS.Wizards.NuGetPackageInstallerWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Node.js" version="0.10.26.1" targetFramework="net45" />
      <package id="NoGit" version="0.0.8" targetFramework="net45" />
      <package id="Npm.js" version="1.3.15.4" targetFramework="net45" />
      <package id="Gulp.js" version="1.0.2" targetFramework="net45" />
      <package id="Grunt.js" version="0.4.2.6" targetFramework="net45" />
      <package id="Bower.js" version="1.2.7.10" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>