<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ServiceStack ASP.NET with Angular SPA</Name>
    <Description>ServiceStack ASP.NET with Angular SPA</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AngularSPAApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="AngularSPA.csproj" ReplaceParameters="true">
      
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>ServiceStackVS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>ServiceStackVS.Wizards.NuGetPackageInstallerWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <!-- your NuGet package dependencies go here, eg: -->
      <package id="MSBuild.NodeTools" version="0.2.0" />
      <package id="Bower" version="1.3.5.2" />
      <package id="Npm" version="1.4.15.2" />
    </packages>
  </WizardData>
</VSTemplate>