<Properties StartupItem="ServiceStackXS\ServiceStackXS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\projects\ServiceStack\ServiceStackVS\src\ServiceStackXS\gtk-gui\generated.cs">
    <Files>
      <File FileName="ServiceStackXS\UI\AddReferenceDialog.cs" Line="1" Column="1" />
      <File FileName="ServiceStackXS\Commands\AddReferenceHandler.cs" Line="1" Column="1" />
      <File FileName="ServiceStackXS\Properties\Manifest.addin.xml" Line="1" Column="1" />
      <File FileName="ServiceStackXS\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="c:\projects\ServiceStack\ServiceStackVS\src\ServiceStackXS\Properties\AddinInfo.cs" Line="1" Column="1" />
      <File FileName="ServiceStackXS\gtk-gui\ServiceStackXS.AddReferenceDialog.cs" Line="1" Column="1" />
      <File FileName="c:\projects\ServiceStack\ServiceStackVS\src\ServiceStackXS\gtk-gui\generated.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\projects\ServiceStack\ServiceStackVS\src\ServiceStackXS\Commands\AddReferenceHandler.cs" line="22" column="4" />
      <Breakpoint file="C:\projects\ServiceStack\ServiceStackVS\src\ServiceStackXS\Commands\AddReferenceHandler.cs" line="53" column="27" />
      <Breakpoint file="C:\projects\ServiceStack\ServiceStackVS\src\ServiceStackXS\UI\AddReferenceDialog.cs" line="24" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>